<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:53px;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}

#shared-list-modal {
    position:absolute;
    background:#FFF;
    margin:60px auto;
    top:0;
    right:0;
    left:0;
    width:650px;
    max-width:95%;
    box-sizing:border-box;
    padding:20px 50px 50px;
    box-shadow:1px 1px 5px #333;
    z-index:100;
}

@media(max-width:700px) {
    #shared-list-modal {
        padding:20px;
    }
}

#shared-list-modal:before {
    content:'';
    position:fixed;
    background:#FFF;
    opacity:0.5;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
}

#shared-list-modal .item-list {
    text-align:center;
    margin:2em 0;
}

#shared-list-modal .close {
    position:absolute;
    top:10px;
    right:10px;
    width:30px;
    line-height:30px;
    color:#AAA;
    font-weight:bold;
    text-align:center;
    background:none;
    padding:0;
    font-size:larger;
}

#shared-list-modal .close:hover {
    background:#EEE;
}

#shared-list-modal .buttons {
    text-align:center;
    line-height:3.5em;
}

#shared-list-modal button {
    padding:0.9em 2em;
    margin:0 0.2em;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<!--TODO
    Add "Options" menu instead of having it in the default page above the favorite list
-->

<p><h4>Games to include :</h4>
    <label><input type="checkbox" class="games setting-number" value="1" checked> Danganronpa 1 : Trigger Happy Havoc</label>
</br>   <label><input type="checkbox" class="games setting-number" value="2" checked> Danganronpa 2 : Goodbye Despair</label>
<!--
    </br>   <label><input type="checkbox" class="generations setting-number" value="3" checked> Danganronpa V3 : Killing Harmony </label>
    </br>   <label><input type="checkbox" class="generations setting-number" value="4" checked> Danganronpa Another Episode : Ultra Despair Girls </label>
-->
</p>

<button class="reset">Reset</button>

<!--TODO
    Add filter for alternate sprites characters
-->

<ol id="favorites" class="item-list">
</ol>

<p><a href="" id="shortcode-link">Permalink to this list</a></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>

<div id="shared-list-modal" style="display:none">
<button class="close shared-list-skip">&times;</button>
<h2>Shared list</h2>

<p>Generated by this picker tool. Create your own list or continue from this one below !</p>
<p>You can share it with a simple copy/paste of the URL.</p>

<ol id="shared-list" class="item-list">
</ol>

<p class="buttons"><button id="shared-list-continue">Continue from this list</button> <button class="shared-list-skip">Make my own list</button></p>
</div>
<script>
'use strict';

//TODO 
// Add characters from "V3 Killing Harmony" and "Another Episode Ultra Despair Girls"
var items = [
    {id: 'Monokuma',            name: 'Monokuma',           image: './images/danganronpa1/Monokuma.png',            shortcode:'aa',     game:[1,2,3,4]},
    {id: 'MakotoNaegi',         name: 'Makoto Naegi',       image: './images/danganronpa1/Makoto_Naegi.png',        shortcode:'ab',     game:[1,2]},
    {id: 'ByakuyaTogami',       name: 'Byakuya Togami',     image: './images/danganronpa1/Byakuya_Togami.png',      shortcode:'ac',     game:[1,2]},
    {id: 'CelestiaLudenberg',   name: 'Celestia Ludenberg', image: './images/danganronpa1/Celestia_Ludenberg.png',  shortcode:'ad',     game:1},
    {id: 'AoiAsahina',          name: 'Aoi Asahina',        image: './images/danganronpa1/Aoi_Asahina.png',         shortcode:'ae',     game:1},
    {id: 'ChihiroFujisaki',     name: 'Chihiro Fujisaki',   image: './images/danganronpa1/Chihiro_Fujisaki.png',    shortcode:'af',     game:1},
    {id: 'HifumiYamada',        name: 'Hifumi Yamada',      image: './images/danganronpa1/Hifumi_Yamada.png',       shortcode:'ag',     game:1},
    {id: 'JunkoEnoshima',       name: 'Junko Enoshima',     image: './images/danganronpa1/Junko_Enoshima.png',      shortcode:'ah',     game:[1,2]},
    {id: 'KiyotakaIshimaru',    name: 'Kiyotaka Ishimaru',  image: './images/danganronpa1/Kiyotaka_Ishimaru.png',   shortcode:'ai',     game:1},
    {id: 'KyokoKirigiri',       name: 'Kyoko Kirigiri',     image: './images/danganronpa1/Kyoko_Kirigiri.png',      shortcode:'aj',     game:[1,2]},
    {id: 'LeonKuwata',          name: 'Leon Kuwata',        image: './images/danganronpa1/Leon_Kuwata.png',         shortcode:'ak',     game:1},
    {id: 'MondoOwada',          name: 'Mondo Owada',        image: './images/danganronpa1/Mondo_Owada.png',         shortcode:'al',     game:1},
    {id: 'MukuroIkusaba',       name: 'Mukuro Ikusaba',     image: './images/danganronpa1/Mukuro_Ikusaba.png',      shortcode:'am',     game:1},
    {id: 'SakuraOgami',         name: 'Sakura Ogami',       image: './images/danganronpa1/Sakura_Ogami.png',        shortcode:'an',     game:1},
    {id: 'SayakaMaizono',       name: 'Sayaka Maizono',     image: './images/danganronpa1/Sayaka_Maizono.png',      shortcode:'ao',     game:1},
    {id: 'TokoFukawa',          name: 'Toko Fukawa',        image: './images/danganronpa1/Toko_Fukawa.png',         shortcode:'ap',     game:1},
    {id: 'YasuhiroHagakure',    name: 'Yasuhiro Hagakure',  image: './images/danganronpa1/Yasuhiro_Hagakure.png',   shortcode:'aq',     game:1},
    {id: 'AlterEgo',            name: 'Alter Ego',          image: './images/danganronpa1/Alter_Ego.png',           shortcode:'ar',     game:1},
    {id: 'HajimeHinata',        name: 'Hajime Hinata',      image: './images/danganronpa2/Hajime_Hinata.png',       shortcode:'as',     game:2},
    {id: 'AkaneOwari',          name: 'Akane Owari',        image: './images/danganronpa2/Akane_Owari.png',         shortcode:'at',     game:2},
    {id: 'UltimateImposter',    name: 'Ultimate Imposter',  image: './images/danganronpa2/Ultimate_Imposter.png',   shortcode:'au',     game:2},
    {id: 'ChiakiNanami',        name: 'Chiaki Nanami',      image: './images/danganronpa2/Chiaki_Nanami.png',       shortcode:'av',     game:2},
    {id: 'FuyuhikoKuzuryu',     name: 'Fuyuhiko Kuzuryu',   image: './images/danganronpa2/Fuyuhiko_Kuzuryu.png',    shortcode:'aw',     game:2},
    {id: 'GundhamTanaka',       name: 'Gundham Tanaka',     image: './images/danganronpa2/Gundham_Tanaka.png',      shortcode:'ax',     game:2},
    {id: 'HiyokoSaionji',       name: 'Hiyoko Saionji',     image: './images/danganronpa2/Hiyoko_Saionji.png',      shortcode:'ay',     game:2},
    {id: 'IbukiMioda',          name: 'Ibuki Mioda',        image: './images/danganronpa2/Ibuki_Mioda.png',         shortcode:'az',     game:2},
    {id: 'KazuichiSoda',        name: 'Kazuichi Soda',      image: './images/danganronpa2/Kazuichi_Soda.png',       shortcode:'ba',     game:2},
    {id: 'MahiruKoizumi',       name: 'Mahiru Koizumi',     image: './images/danganronpa2/Mahiru_Koizumi.png',      shortcode:'bb',     game:2},
    {id: 'MikanTsumiki',        name: 'Mikan Tsumiki',      image: './images/danganronpa2/Mikan_Tsumiki.png',       shortcode:'bc',     game:2},
    {id: 'NagitoKomaeda',       name: 'Nagito Komaeda',     image: './images/danganronpa2/Nagito_Komaeda.png',      shortcode:'bd',     game:2},
    {id: 'NekomaruNidai',       name: 'Nekomaru Nidai',     image: './images/danganronpa2/Nekomaru_Nidai.png',      shortcode:'be',     game:2},
    {id: 'PekoPekoyama',        name: 'Peko Pekoyama',      image: './images/danganronpa2/Peko_Pekoyama.png',       shortcode:'bf',     game:2},
    {id: 'SoniaNevermind',      name: 'Sonia Nevermind',    image: './images/danganronpa2/Sonia_Nevermind.png',     shortcode:'bg',     game:2},
    {id: 'TeruteruHanamura',    name: 'Teruteru Hanamura',  image: './images/danganronpa2/Teruteru_Hanamura.png',   shortcode:'bh',     game:2},
    {id: 'Mechamaru',           name: 'Mechamaru',          image: './images/danganronpa2/Mechamaru.png',           shortcode:'bi',     game:2},
    {id: 'Monomi',              name: 'Monomi',             image: './images/danganronpa2/Monomi.png',              shortcode:'bj',     game:2},
    {id: 'IzuruKamukura',       name: 'Izuru Kamukura',     image: './images/danganronpa2/Izuru_Kamukura.png',      shortcode:'bk',     game:2}
]

//TODO
// Add alternate sprites characters and make a new filter
var items_alternate = [
    {id: 'HajimeHinataSSJ',     name: 'Hajime Hinata SSJ',  image: './images/danganronpa2/Alternate/Hajime_Hinata_SSJ.png', shortcode:'_a', game:2}
]

/**
 * 1 => Trigger Happy Havoc
 * 2 => Goodbye Despair
 * 3 => V3 Killing Harmony
 * 4 => Another Episode : Ultra Despair Girls
 */
var danganronpaGames = [1,2,3,4];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        games: danganronpaGames,
        maxBatchSize: 20
    },
    shortcodeLength: 2,
    shouldIncludeItem: function(item, settings) {
        return settings.games.indexOf(item.game) !== -1;
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        settings: {
            games: ".games"
        },
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        reset: ".reset",
        evaluating: "#evaluating",
        favorites: "#favorites",
        shortcodeLink: "#shortcode-link",
        sharedListContainer: "#shared-list-modal",
        sharedList: "#shared-list",
        sharedListContinue: "#shared-list-continue",
        sharedListSkip: ".shared-list-skip"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
