<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items_danganronpa1 = [
    {id: 'Monokuma',            name: 'Monokuma',           image: './images/danganronpa1/Monokuma.png'},
    {id: 'MakotoNaegi',         name: 'Makoto Naegi',       image: './images/danganronpa1/Makoto_Naegi.png'},
    {id: 'ByakuyaTogami',       name: 'Byakuya Togami',     image: './images/danganronpa1/Byakuya_Togami.png'},
    {id: 'CelestiaLudenberg',   name: 'Celestia Ludenberg', image: './images/danganronpa1/Celestia_Ludenberg.png'},
    {id: 'AoiAsahina',          name: 'Aoi Asahina',        image: './images/danganronpa1/Aoi_Asahina.png'},
    {id: 'ChihiroFujisaki',     name: 'Chihiro Fujisaki',   image: './images/danganronpa1/Chihiro_Fujisaki.png'},
    {id: 'HifumiYamada',        name: 'Hifumi Yamada',      image: './images/danganronpa1/Hifumi_Yamada.png'},
    {id: 'JunkoEnoshima',       name: 'Junko Enoshima',     image: './images/danganronpa1/Junko_Enoshima.png'},
    {id: 'KiyotakaIshimaru',    name: 'Kiyotaka Ishimaru',  image: './images/danganronpa1/Kiyotaka_Ishimaru.png'},
    {id: 'KyokoKirigiri',       name: 'Kyoko Kirigiri',     image: './images/danganronpa1/Kyoko_Kirigiri.png'},
    {id: 'LeonKuwata',          name: 'Leon Kuwata',        image: './images/danganronpa1/Leon_Kuwata.png'},
    {id: 'MondoOwada',          name: 'Mondo Owada',        image: './images/danganronpa1/Mondo_Owada.png'},
    {id: 'MukuroIkusaba',       name: 'Mukuro Ikusaba',     image: './images/danganronpa1/Mukuro_Ikusaba.png'},
    {id: 'SakuraOgami',         name: 'Sakura Ogami',       image: './images/danganronpa1/Sakura_Ogami.png'},
    {id: 'SayakaMaizono',       name: 'Sayaka Maizono',     image: './images/danganronpa1/Sayaka_Maizono.png'},
    {id: 'TokoFukawa',          name: 'Toko Fukawa',        image: './images/danganronpa1/Toko_Fukawa.png'},
    {id: 'YasuhiroHagakure',    name: 'Yasuhiro Hagakure',  image: './images/danganronpa1/Yasuhiro_Hagakure.png'},
    {id: 'AlterEgo',            name: 'Alter Ego',          image: './images/danganronpa1/Alter_Ego.png'}
];

var items_danganronpa2 = [
    {id: 'HajimeHinata',        name: 'Hajime Hinata',      image: './images/danganronpa2/Hajime_Hinata.png'},
    {id: 'AkaneOwari',          name: 'Akane Owari',        image: './images/danganronpa2/Akane_Owari.png'},
    {id: 'UltimateImposter',    name: 'Ultimate Imposter',  image: './images/danganronpa2/Ultimate_Imposter.png'},
    {id: 'ChiakiNanami',        name: 'Chiaki Nanami',      image: './images/danganronpa2/Chiaki_Nanami.png'},
    {id: 'FuyuhikoKuzuryu',     name: 'Fuyuhiko Kuzuryu',   image: './images/danganronpa2/Fuyuhiko_Kuzuryu.png'},
    {id: 'GundhamTanaka',       name: 'Gundham Tanaka',     image: './images/danganronpa2/Gundham_Tanaka.png'},
    {id: 'HiyokoSaionji',       name: 'Hiyoko Saionji',     image: './images/danganronpa2/Hiyoko_Saionji.png'},
    {id: 'IbukiMioda',          name: 'Ibuki Mioda',        image: './images/danganronpa2/Ibuki_Mioda.png'},
    {id: 'KazuichiSoda',        name: 'Kazuichi Soda',      image: './images/danganronpa2/Kazuichi_Soda.png'},
    {id: 'MahiruKoizumi',       name: 'Mahiru Koizumi',     image: './images/danganronpa2/Mahiru_Koizumi.png'},
    {id: 'MikanTsumiki',        name: 'Mikan Tsumiki',      image: './images/danganronpa2/Mikan_Tsumiki.png'},
    {id: 'NagitoKomaeda',       name: 'Nagito Komaeda',     image: './images/danganronpa2/Nagito_Komaeda.png'},
    {id: 'NekomaruNidai',       name: 'Nekomaru Nidai',     image: './images/danganronpa2/Nekomaru_Nidai.png'},
    {id: 'PekoPekoyama',        name: 'Peko Pekoyama',      image: './images/danganronpa2/Peko_Pekoyama.png'},
    {id: 'SoniaNevermind',      name: 'Sonia Nevermind',    image: './images/danganronpa2/Sonia_Nevermind.png'},
    {id: 'TeruteruHanamura',    name: 'Teruteru Hanamura',  image: './images/danganronpa2/Teruteru_Hanamura.png'},
    {id: 'Mechamaru',           name: 'Mechamaru',          image: './images/danganronpa2/Mechamaru.png'},
    {id: 'Monomi',              name: 'Monomi',             image: './images/danganronpa2/Monomi.png'},
    {id: 'IzuruKamukura',       name: 'Izuru Kamukura',     image: './images/danganronpa2/Izuru_Kamukura.png'}
]

var items_alternate = [
    {id: 'HajimeHinataSSJ',     name: 'Hajime Hinata SSJ',  image: './images/danganronpa2/Alternate/Hajime_Hinata_SSJ.png'}
]

var myPicker = new picker.Picker({
    items: items_danganronpa1.concat(items_danganronpa2)
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
